buildscript {
    ext {
        springBootVersion = '2.2.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'

group 'com.herokuapp.a-3181-core'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

// gradleコマンドの文字化け防止
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

}

// for JUnit
test {
    useJUnitPlatform {
    }
}

def checkstyleVersion = '8.31'
checkstyle {
    configFile = file('configure/checkstyle.xml')
    toolVersion = checkstyleVersion
    ignoreFailures = false
}

findbugs {
    ignoreFailures = false
}
